
# Mysql Db Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bankApp_db
spring.datasource.username=root
spring.datasource.password=root123@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhimanyuvivek44@gmail.com
spring.mail.password=wobtfpkdhnzgdpvu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Jwt Security Configuration
app.jwt-secret = jwtSecret
app.jwt-expiration = 86400000